<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Profile Card</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="filters">
        <li>
            <label>Include Cover:</label>
            <select class="picker" for="includeCover">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
        </li>
        <li>
            <label>Name:</label>
            <input class="picker" for="name" type="text">
        </li>
        <li>
            <label>Last Name:</label>
            <input class="picker" for="lastName" type="text">
        </li>
        <li>
            <label>S.M. Position:</label>
            <select class="picker" for="socialMediaPosition">
                <option value="position-left">Left</option>
                <option value="position-right">Right</option>
            </select>
        </li>
        <li>
            <label>Twitter:</label>
            <input class="picker" for="twitter" type="text">
        </li>
        <li>
            <label>Github:</label>
            <input class="picker" for="github" type="text">
        </li>
        <li>
            <label>LinkedIn:</label>
            <input class="picker" for="linkedin" type="text">
        </li>
        <li>
            <label>Instagram:</label>
            <input class="picker" for="instagram" type="text">
        </li>
        <li>
            <label>Role:</label>
            <input class="picker" for="role" type="text">
        </li>
        <li>
            <label>City:</label>
            <input class="picker" for="city" type="text">
        </li>
        <li>
            <label>Country:</label>
            <input class="picker" for="country" type="text">
        </li>
    </ul>
    <div id="widget_content"></div>
    <script src="app.js"></script>
</body>
</html>

