.filters {
    background: white;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.filters li {
    display: inline-block;
    max-width: 150px;
    padding: 5px;
}
.filters li label {
    display: block;
    font-size: 12px;
    font-weight: bold;
}
.filters li input, .filters li select {
    width: 100%;
}
.widget {
    position: relative;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
.cover img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
}
.photo {
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border: 5px solid white;
    border-radius: 50%;
    background-size: cover;
}
.widget h1, .widget h2, .widget h3 {
    text-align: center;
}
.widget ul {
    list-style: none;
    position: absolute;
    top: 10px;
    right: 10px;
}
.widget ul li a {
    color: #333;
    text-decoration: none;
}
